# Spring-Security-Rest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
security-app/: build.gradle
security-browser/: build.gradle
security-browser/src/main/java/com/swb/security/browser/authentication/: SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java
security-browser/src/main/java/com/swb/security/browser/config/: BrowserSecurityConfig.java
security-browser/src/main/java/com/swb/security/browser/controller/: BrowserSecurityController.java
security-browser/src/main/java/com/swb/security/browser/logout/: BrowserLogoutSuccessHandler.java
security-browser/src/main/java/com/swb/security/browser/service/: MyUserDetailsService.java
security-browser/src/main/java/com/swb/security/browser/strategy/: BrowserSecuritySessionExpiredStrategy.java
security-browser/src/main/java/com/swb/security/browser/support/: SimpleResponse.java
security-browser/src/main/resources/resources/: browserLogin.html
security-core/: build.gradle
security-core/src/main/java/com/swb/security/core/authentication/: AbstractChannelSecurityConfig.java
security-core/src/main/java/com/swb/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
security-core/src/main/java/com/swb/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
security-core/src/main/java/com/swb/security/core/validate/: AppConst.java  ValidateCodeConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeGenerator.java
security-core/src/main/java/com/swb/security/core/validate/code/: ImageCode.java  ValidateCode.java
security-core/src/main/java/com/swb/security/core/validate/controller/: ValidateCodeController.java
security-core/src/main/java/com/swb/security/core/validate/exception/: ValidateCodeException.java
security-core/src/main/java/com/swb/security/core/validate/filter/: SmsCodeFilter.java  ValidateCodeFilter.java
security-core/src/main/java/com/swb/security/core/validate/sms/: DefaultSmsCodeSender.java  SmsCodeSender.java
security-demo/: build.gradle
security-demo/src/main/java/com/swb/security/: DemoApplication.java
security-demo/src/main/java/com/swb/security/dao/: IBaseDao.java
security-demo/src/main/java/com/swb/security/demo/: DemoApplication.java
security-demo/src/main/java/com/swb/security/demo/advice/: CheckAdvice.java
security-demo/src/main/java/com/swb/security/demo/aspect/: TimeAspect.java
security-demo/src/main/java/com/swb/security/demo/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
security-demo/src/main/java/com/swb/security/demo/config/: MyBrowserLogoutSuccessHandler.java  WebConfig.java
security-demo/src/main/java/com/swb/security/demo/controller/: FileController.java  TestController.java  UserController.java
security-demo/src/main/java/com/swb/security/demo/dao/: IBaseDao.java  MyMapper.java
security-demo/src/main/java/com/swb/security/demo/domain/: FileInfo.java  StudyPlan.java  StudyPlan2.java  User.java  UserQueryCondition.java
security-demo/src/main/java/com/swb/security/demo/entity/: Rider.java  RiderExample.java  Test.java  TestExample.java
security-demo/src/main/java/com/swb/security/demo/filter/: TimeFilter.java
security-demo/src/main/java/com/swb/security/demo/interceptor/: TimeInterceptor.java  TimeInterceptor2.java
security-demo/src/main/java/com/swb/security/demo/mapper/: RiderMapper.java  TestMapper.java
security-demo/src/main/java/com/swb/security/demo/service/: TestService.java
security-demo/src/main/java/com/swb/security/demo/service/impl/: TestServiceImpl.java
security-demo/src/main/java/com/swb/security/demo/validator/: MyValidatorAnnotation.java
security-demo/src/main/java/com/swb/security/demo/validator/validated/: MyConstraintValidator.java
security-demo/src/main/resources/: application.yml  banner.txt
security-demo/src/main/resources/mapper/: RiderMapper.xml  TestMapper.xml
security-demo/src/main/resources/resources/: demoLogin.html
security-demo/src/test/java/com/swb/security/demo/controller/: UserControllerTest.java
security-demo/src/test/java/com/swb/security/demo/wiremock/: MockServer.java
