plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.swb.security'
version = '1.0.0'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR3")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


test {
    useJUnitPlatform()
}


//子模块配置
subprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: "idea"

    ext {
        springBootVersion = "2.2.5.RELEASE"
        cloudVersion = "2.2.1.RELEASE"
        springBootMybatisVersion = "2.1.2"
        mysqlConnector = "8.0.19"
        springSocial = "1.1.6.RELEASE"
        junitVersion = '4.13'
        pagehelperVersion = '1.2.10'
        mapperVersion = '2.1.5'
        lombokVersion = '1.18.12'
        compileJava.options.encoding = 'UTF-8'
        compileTestJava.options.encoding = 'UTF-8'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    //配置依赖
    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
        implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${springBootMybatisVersion}"
        implementation "org.springframework.cloud:spring-cloud-starter-oauth2:${cloudVersion}"
        implementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
        implementation "mysql:mysql-connector-java:${mysqlConnector}"
        implementation "org.springframework.cloud:spring-cloud-starter:${cloudVersion}"
        implementation "org.springframework.social:spring-social-core:${springSocial}"
        implementation "org.springframework.social:spring-social-config:${springSocial}"
        implementation "org.springframework.social:spring-social-security:${springSocial}"
        implementation "org.springframework.social:spring-social-web:${springSocial}"
        implementation "com.github.pagehelper:pagehelper-spring-boot-starter:${pagehelperVersion}"
        implementation "tk.mybatis:mapper-spring-boot-starter:${mapperVersion}"
        implementation "org.projectlombok:lombok:${lombokVersion}"
        compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
        compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
        compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
        testCompile("junit:junit:${junitVersion}")
    }
}