group 'com.swb.security'
version '1.0.0'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.2.5.RELEASE'
    }
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

ext {
    springBootVersion = "2.2.5.RELEASE"
    cloudVersion = "2.2.1.RELEASE"
    springBootMybatisVersion = "2.1.2"
    mysqlConnector = "8.0.19"
    springSocial = "1.1.6.RELEASE"
    junitVersion = '4.13'
    pagehelperVersion = '1.2.10'
    mapperVersion = '2.1.5'
    lombokVersion = '1.18.12'
    springfoxVersion='2.9.2'
}

dependencies {
    compile project(":security-browser")
    compile  "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
    compile  "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    compile group: 'io.springfox', name: 'springfox-swagger2', version: "${springfoxVersion}"
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: "${springfoxVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.26.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
