buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        mavenCentral()
    }
//    dependencies {
//        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.2.5.RELEASE'
//    }
}
apply plugin: 'java'
//apply plugin: 'org.springframework.boot'

group 'com.swb.security'
version '1.0.0'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

ext {
    springBootVersion = "2.2.5.RELEASE"
    cloudVersion = "2.2.1.RELEASE"
    springBootMybatisVersion = "2.1.2"
    mysqlConnector = "8.0.19"
    springSocial = "1.1.6.RELEASE"
    junitVersion = '4.13'
    pagehelperVersion = '1.2.10'
    mapperVersion = '2.1.5'
    lombokVersion = '1.18.12'
}

dependencies {
    compile project(":security-core")
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compile "org.springframework.session:spring-session-core:2.3.0.RELEASE"
    compile "org.springframework.session:spring-session-data-redis:2.3.0.RELEASE"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
