buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.2.5.RELEASE'
    }
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group 'com.swb.security'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":security-core")
    compile "org.springframework.session:spring-session:1.3.5.RELEASE"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
